FrontEnd/10012-ScreenCaptureTimer/View/Configuration/ConfigurationView.xaml

<Page x:Class="_10012_ScreenCaptureTimer.View.Configuration.ConfigurationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="350"
      d:DesignWidth="350"
      Title="Configurações">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label Content="Diretório de armazenamento das imagens:"
               Margin="0,10,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />


        <TextBlock Text=""
                   Margin="0,0,0,0"
                   Width="Auto"
                   Height="22"
                   Grid.Row="0"
                   Grid.Column="1" />

        <Button Content="Gravar"
                Width="100"
                Grid.Row="2"
                HorizontalAlignment="Center"
                Margin="0,10,0,0"/>
        <Button Content="Cancelar"
                Width="100" 
                Grid.Row="2"
                Grid.ColumnSpan="1"
                HorizontalAlignment="Center"
                Margin="110,10,0,0"/>
    </Grid>
</Page>
