FrontEnd/10012-ScreenCaptureTimer/View/Common/MainWindow.xaml

<Window x:Class="ScreenCaptureTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:ScreenCaptureTimer.ViewModels"
        Title="Screen Capture Timer"
        Height="450"
        Width="525"
        xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ribbon:Ribbon Height="Auto"
                       FontSize="10"
                       HorizontalAlignment="Stretch"
                       Name="ribbon1"
                       Grid.Row="0"
                       VerticalAlignment="Top">
            <ribbon:RibbonTab Header="Arquivo">
                <ribbon:RibbonMenuItem Header="Tirar Foto" 
                                     Command="{Binding CapturaTela}"
                                     />
                <ribbon:RibbonButton Label="Exibir Log"
                                     Command="{Binding ExibirLog}" />
                <ribbon:RibbonButton Label="Fechar Aplicação"
                                     Command="Close" />
            </ribbon:RibbonTab>
            <ribbon:RibbonTab Header="Configurações">
                <ribbon:RibbonButton Label="Configurar Aplicação"
                                     Command="Open" />
            </ribbon:RibbonTab>
            <ribbon:RibbonTab Header="Sobre" />
        </ribbon:Ribbon>
        <Frame Grid.Row="1"
               x:Name="FrameContainer" />
    </Grid>
</Window>
